#:import ImageButton widget.image_button.ImageButton
<BookScreen>:
    ScreenManager:
        pos_hint: {'center_x': .5, 'center_y': .5}
        id: sm

    ImageButton:
        id: btn_prev
        source: 'data/images/page-prev.png'
        on_released: root.on_btn_prev()
        size: 100, 65
        pos_hint: {'center_x': .45}
        y: 0
    ImageButton:
        id: btn_next
        source: 'data/images/page-next.png'
        on_released: root.on_btn_next()
        size: 100, 65
        pos_hint: {'center_x': .55}
        y: 0

    ImageButton:
        source: 'data/images/return.png'
        on_released: root.on_btn_return()
        size: 100, 65
        y: 0
        pos_hint: {'center_x': .5}
